# SalterWebApi

./: .dockerignore  .gitignore  Dockerfile  Program.cs  SalterWebApi.csproj  SalterWebApi.sln
.github/workflows/: deploy.yml
Areas/Experience/: ExpController.cs
Areas/Forum/Controllers/: BoardsController.cs  (+1 more)
ConsoleApp1/: Program.cs
ExpRepositoryHelper/: Class1.cs  CoachIndexRepository.cs  ExpRepositoryHelper.csproj  RCoachIndex.cs
ExpRepositoryHelper/IRepository/: ICoachIndexR.cs  IRCoachIndex.cs
ExpRepositoryHelper/Repository/: RCoachIndex.cs
ExpServiceHelper/: Class1.cs  ExpServiceHelper.csproj
ExpServiceHelper/DTO/: DAPIResponse.cs  DCoachEdit.cs  DCoachFav.cs  DCoachFavList.cs  DCoachIndex.cs  DCoachInfo.cs  DCoachRecommend.cs  DCoachReview.cs  DCourseCreate.cs  DCourseDates.cs  DCourseEdit.cs  DCourseInfo.cs  DCourseInfoSearch.cs  DCourseOpenSession.cs  DCourseOrder.cs  DCourseTempEdit.cs  DEditCoach.cs  DEditCoachInfo.cs  DFavCoach.cs  DPaymentECPay.cs  DPaymentRequest.cs  DPhoto.cs  DRequestCourse.cs  DReview.cs  DSpeciallity.cs  DTransac.cs  DTransacECPay.cs  DTransacRequest.cs  TripLocationRequestDto.cs
ExpServiceHelper/IService/: ISCoachIndex.cs  ISCoachMethods.cs  ISEcPay.cs
ExpServiceHelper/Models/DTO/: DCoachIndex.cs
ExpServiceHelper/Service/: SCoachIndex.cs  SCoachMethods.cs  SEcPay.cs  SPhoto.cs
ForumRepositoryHelper/: ForumRepositoryHelper.csproj
ForumRepositoryHelper/IRepository/: IGenericSalterRepository.cs
ForumRepositoryHelper/Repository/: GenericSalterRepository.cs
ForumServiceHelper/: ForumServiceHelper.csproj
ForumServiceHelper/IService/: IAdsService.cs  IBoardInteractionsService.cs  IBoardsService.cs  ICommentsService.cs  IPostInteractionsService.cs  IPostsService.cs  ISensitiveWordsService.cs
ForumServiceHelper/Models/DTO/Const/: BoardInteractionTypes.cs  PostCreateStatusTypes.cs  PostInteractionType.cs  SortTypes.cs
ForumServiceHelper/Models/DTO/CreateModel/: BoardInteractionCreateModel.cs  CommentsCreateModel.cs  PostCreateModel.cs  PostInteractionCreateModel.cs  SendMsgRequest.cs
ForumServiceHelper/Models/DTO/ErrorMessage/: ErrorResponse.cs
ForumServiceHelper/Models/DTO/QueryModel/: BoardsQueryModel.cs  PostsQueryModel.cs
ForumServiceHelper/Models/DTO/Response/: BoardInteractionResponseModel.cs  PostInteractionResponseModel.cs  SensitiveWordsResponseModel.cs
ForumServiceHelper/Models/DTO/ViewModel/: AdsViewModel.cs  BoardsViewModel.cs  PostsViewModel.cs
ForumServiceHelper/Service/: AdsService.cs  BoardInteractionsService.cs  BoardsService.cs  CommentsService.cs  PostInteractionsService.cs  PostsService.cs  SensitiveWordsService.cs
Home/IRepository/: IGenericHomeRepository.cs  IHouseRepository.cs
Home/Repository/: GenericHomeRepository.cs  HouseRepository.cs
Home2/: HomeServiceHelper.csproj
Home2/IService/: IHomService.cs
Home2/Models/DTO/ViewModels/: AmenityItemDTO.cs  BookingListViewModel.cs  CityGroupDTO.cs  CreateBookingDTO.cs  HouseCreateDTO.cs  HouseDetailViewDTO.cs  HousePreviewDTO.cs  HouseSearchDTO.cs  HouseUpdateDTO.cs  ReviewCreateDTO.cs  ReviewItemDTO.cs
Home2/Models/DTO/ViewModels/Review/: ReviewCreateDTO.cs  ReviewItemDTO.cs  ReviewPermissionResponse.cs  ReviewUpdateDTO.cs
Home2/Service/: CloudinaryService.cs  HomService.cs
HomeRepositoryHelper/: HomeRepositoryHelper.csproj
HomeRepositoryHelper/IRepository/: IGenericHomeRepository.cs
HomeRepositoryHelper/Repository/: GenericHomeRepository.cs
HomeServiceHelper/: HomeServiceHelper.csproj
Properties/: launchSettings.json
SalterEFModels/: SalterEFModels.csproj
SalterEFModels/EFModels/: CardActivityType.cs  CardAlbum.cs  CardChatMessage.cs  CardChatRoom.cs  CardCoastLocation.cs  CardFriendship.cs  CardMonitorRecord.cs  CardMonitorSession.cs  CardPhoto.cs  CardProfile.cs  CardSocialActivity.cs  CardSportStat.cs  ExpCoach.cs  ExpCoachSpeciallityMapping.cs  ExpCourseOrder.cs  ExpCoursePhoto.cs  ExpCourseSession.cs  ExpCourseTemplate.cs  ExpEquipment.cs  ExpEquipmentOrder.cs  ExpEquipmentPicture.cs  ExpFavorite.cs  ExpFavorites.cs  ExpMessage.cs  ExpReport.cs  ExpReview.cs  ExpShoppingCart.cs  ExpSpeciality.cs  ExpTransaction.cs  ExpTransactionsType.cs  ExpTthirdPartyPayment.cs  ForumAd.cs  ForumBoardCategory.cs  ForumBoardInteraction.cs  ForumComment.cs  ForumPost.cs  ForumPostInteraction.cs  ForumPostTagDetail.cs  ForumPostsImage.cs  ForumSensitiveWord.cs  (+40 more)
SalterWebApi/: Program.cs  SalterWebApi.csproj  SalterWebApi.http  appsettings-Example.json  instruction.txt
SalterWebApi/Areas/Experience/: ExpCoachesController.cs  ExpController.cs  TransactionController.cs
SalterWebApi/Areas/Experience/DTO/: CoachIndex.cs
SalterWebApi/Areas/Forum/Controllers/: AdsController.cs  BoardInteractionsController.cs  BoardsController.cs  CommentsController.cs  ForumBoardsController.cs  PostInteractionsController.cs  PostsAgentController.cs  PostsController.cs  SensitiveWordsController.cs
SalterWebApi/Areas/House/Controllers/: HomeController.cs  UploadController.cs
SalterWebApi/Areas/Trip/Controllers/: TripController.cs
SalterWebApi/Areas/User/Controllers/: UserController.cs
SalterWebApi/Middlewares/: GlobalExceptionHandler.cs
TripRepositoryHelper/: TripRepositoryHelper.csproj
TripRepositoryHelper/IRepository/: ITripRepository.cs
TripServiceHelper/: TripServiceHelper.csproj
TripServiceHelper/IService/: ICloudinaryTripService.cs  ITripService.cs
TripServiceHelper/Models/DTO/: ApiResponse.cs  ServiceResult.cs  TripDto.cs  TripQueryDto.cs
TripServiceHelper/Service/: CloudinaryTripService.cs  TripService.cs
UserRepositoryHelper/: UserRepositoryHelper.csproj
UserServiceHelper/: UserServiceHelper.csproj
UserServiceHelper/IService/: IFileService.cs  IUserService.cs
UserServiceHelper/Models/DTO/ViewModel/: UserEditViewModel.cs  UserForgotPasswordViewModel.cs  UserGoogleLoginViewModel.cs  UserLoginViewModel.cs  UserOtpVerifyViewModel.cs  UserProfileViewModel.cs  UserRegisterViewModel.cs  UserResendOtpViewModel.cs  UserResetPasswordViewModel.cs  UserViewModel.cs
UserServiceHelper/Service/: FileService.cs  UserService.cs
(+3 files in other folders)
