<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalterEFModels\SalterEFModels.csproj" />
    <ProjectReference Include="..\TripRepositoryHelper\TripRepositoryHelper.csproj" />
  </ItemGroup>

</Project>
