<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IService\" />
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeRepositoryHelper\HomeRepositoryHelper.csproj" />
    <ProjectReference Include="..\SalterEFModels\SalterEFModels.csproj" />
  </ItemGroup>

</Project>
